/* Interfaces */
#define function feeTo() external view returns (address)
#define function feeToSetter() external view returns (address)
#define function getPair(address tokenA, address tokenB) external view returns (address pair)
#define function allPairs(uint) external view returns (address pair)
#define function allPairsLength() external view returns (uint)
#define function createPair(address tokenA, address tokenB) external returns (address pair)
#define function setFeeTo(address) external
#define function setFeeToSetter(address) external

/* Events */
#define event PairCreated(address indexed token0, address indexed token1, address pair, uint)