/// @title Factory contract
/// @author github.com/chirag-bgh
/// @notice 

/* Imports */

#include "./HuffswapPair.huff"

/* Interfaces */
#define function feeTo() external view returns (address)
#define function feeToSetter() external view returns (address)
#define function getPair(address tokenA, address tokenB) external view returns (address pair)
#define function allPairs(uint) external view returns (address pair)
#define function allPairsLength() external view returns (uint)
#define function createPair(address tokenA, address tokenB) external returns (address pair)
#define function setFeeTo(address) external
#define function setFeeToSetter(address) external

/* Events */
#define event PairCreated(address indexed token0, address indexed token1, address pair, uint)


/* Storage Slots */
#define constant FEE_TO = FREE_STORAGE_POINTER()
#define constant FEE_TO_SETTER = FREE_STORAGE_POINTER()
#define constant GET_PAIRS_LOCATION = FREE_STORAGE_POINTER()
#define constant ALL_PAIRS = FREE_STORAGE_POINTER()


#define macro constructor() = takes() returns() {

    0x00
    calldataload
    [FEE_TO_SETTER]
    sstore
}

#define macro createPair() = takes(0) returns(0) {

}

#define macro setFeeTo() = takes(0) returns(0) {

    // add require statement : require(msg.sender == feeToSetter, 'UniswapV2: FORBIDDEN');
    0x04
    calldataload
    [FEE_TO]
    sstore

}

#define macro setFeeToSetter() = takes(0) returns(0) {

    // require(msg.sender == feeToSetter, 'UniswapV2: FORBIDDEN');
    0x04
    calldataload
    [FEE_TO_SETTER]
    sstore

}

